# mailing-service

./: build.gradle
src/main/java/com/paygarde/mailing/: MailingServiceApplication.java
src/main/java/com/paygarde/mailing/controller/: EmailController.java
src/main/java/com/paygarde/mailing/exceptions/: AttachmentMaxSizeExcededException.java  MalformedUrlException.java
src/main/java/com/paygarde/mailing/filesmanager/: FileManager.java  FileManagerInterface.java
src/main/java/com/paygarde/mailing/model/: MailInfo.java
src/main/java/com/paygarde/mailing/models/: MailInfo.java  Template.java  UserInfo.java
src/main/java/com/paygarde/mailing/registerapi/: Register.java
src/main/java/com/paygarde/mailing/repository/: EmailRepositoryInterface.java  FileEmailRepository.java
src/main/java/com/paygarde/mailing/results/: MailPriority.java  MailStatus.java  Result.java  ResultDto.java  ResultMapper.java
src/main/java/com/paygarde/mailing/services/: EmailServiceImpl.java  EmailServiceInterface.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: email.ftlh  email2.ftlh
src/test/java/com/paygarde/mailing/: MailingServiceApplicationTests.java
