spring.mail.username=support@paygarde.com
spring.mail.password=hW5!kZdncFK3w4Q
spring.mail.host=mail45.lwspanel.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=80
server.servlet.context-path=/mailservice
