spring.mail.username=cuba.mailseervice@gmail.com
spring.mail.password=tqpwtwtqlhfgtquw
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=80
server.servlet.context-path=/mailservice
email.template=C:\\templates
email.attachment.folder.path=attachedfilesdirectoryprod
email.attachment.max.size=1

email.folder.path=E:\\paygarde